<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Grau 3D Online</title>
<style>
body{margin:0;overflow:hidden;background:#000}
#login{position:fixed;inset:0;background:#111;color:#fff;display:flex;flex-direction:column;align-items:center;justify-content:center}
#chat{position:fixed;bottom:10px;left:10px;width:250px;background:rgba(0,0,0,.6);color:#fff}
#messages{height:120px;overflow-y:auto;font-size:13px;padding:5px}
#chatInput{width:100%;padding:5px}
</style>
</head>
<body>

<div id="login">
<h2>Entrar no Grau</h2>
<input id="nameInput" placeholder="Seu nome">
<button onclick="login()">Entrar</button>
</div>

<div id="chat">
<div id="messages"></div>
<input id="chatInput" placeholder="Digite...">
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.158/build/three.min.js"></script>
<script src="js/network.js"></script>
<script src="js/controls.js"></script>
<script src="js/chat.js"></script>
<script src="js/login.js"></script>
<script src="js/game.js"></script>
</body>
</html>